# field-app-test

./: .gitignore  README.md  directories_to_remove.txt  firebase.json  main.py  plugindemo.jks  pubspec.yaml  shorebird.yaml
.github/workflows/: PlugginIntegration.yml  Shorebirdintegration.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amazon/: MainActivity.kt
android/app/src/main/kotlin/com/example/fieldapp_functionality/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: FileDownloader.dart  firebase_options.dart  imageanaylisys_labled.dart  main.dart  plugins.dart  random_image.dart
lib/arplugin/: arplugin.dart
lib/attendance/: attendance.dart
lib/custom_app_bar/: custom_app_bar.dart
lib/data/: inventory_data.dart
lib/global/: constants.dart  global_widgets.dart  plugins-data.json  svg_strings.dart
lib/home/: home.dart
lib/imageanalysis/: imageanalysis.dart
lib/inventory_management/: inventory_data.dart  inventory_management.dart
lib/invoice_scanning/: invoice_scanning.dart
lib/knowledge-hub/: knowledge-hub.dart
lib/login/: login.dart  redirect.dart
lib/qr_scanner/: qr_scanner.dart
lib/sales/: sales.dart
lib/surveyform/: surveryform2.dart  surveyform.dart  surveyform1.dart
lib/videocall/: videocall.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
