
allprojects {
    repositories {
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    // dependencies {
    //     classpath 'com.android.tools.build:gradle:7.6.3'
    // }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
               }
           }
      }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
 
 subprojects { project ->
    if (!project.state.executed) {
        project.afterEvaluate {
            if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
                project.android {
                    compileSdkVersion 35 
                    buildToolsVersion "34.0.0"
                    defaultConfig {
                        minSdkVersion 28
                        targetSdkVersion 35
                    }
                }
            }
        }
    }
}